<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    body {
      background-color: #F4D04E;
      width: 100%;
      height: 200%;
    }
  
    @font-face {
      font-family: 'Figtree'; /* Tên tuỳ ý bạn đặt */
      src: url('./assets/fonts/Figtree-VariableFont_wght.ttf') format('woff2'),
           url('./assets/fonts/static/Figtree-SemiBold.ttf') format('ttf');
      font-weight: normal; /* Bạn có thể đặt giá trị weight (bold, normal...) */
      font-style: normal;  /* Bạn có thể định dạng italic nếu cần */
  }
  
    .container {
      display: flex;
      justify-content: center;
      margin: 78px auto;
      border: 2px solid black;
      border-radius: 20px;
      width: 384px;
      height: 522px;
      background-color: white;
      box-shadow: 10px 10px 5px black;
      font-family: 'Figtree', sans-serif;
    }

    .card img {
      width: 336px;
      height: 200px;
      margin: 25px;
      border-radius: 10px;
    }

    .card_content {
      width: 336px;
      height: 194px;
      margin: 0 25px 25px;
    }

    .card_content h2:hover {
      color: #F4D04E;
      cursor: pointer;
    }

    .card_content .title {
      font-size: 15px;
      font-weight: 600;
    }

    button {
      border-radius: 4px;
      border: 1px solid white;
      background-color: #F4D04E;
      width: 82px;
      height: 29px;
      font-weight: 750;
      cursor: pointer;
    }

    .content {
      color: gray;

    }

    .card_content-user {
      margin-left: -25px;
      margin-top: -24px;
      display: flex;
      align-items: center;
    }

    .card_content-user img {
      width: 32px;
      height: 32px;
    }

    .card_content-user p {
      font-weight: 700;
    }
  </style>

  <div class="container">
    <div class="card">
      <img src="./img/image.png" alt="">
      <div class="card_content">
        <button>Learning</button>
        <p class="title">Publised 21 Dec 2023</p>
        <h2>HTML & CSS foundations</h2>
        <p class="content">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="card_content-user">
          <img src="./assets/images/image-avatar.webp" alt="">
          <p>Greg Hooper</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>